.posts{
    background-color: #fff;
}


.postList{
    .container();
    width: 80%;
    overflow: hidden;
    padding: 1em 0;
    .transition();

    @media @tp-s-3{
        width: 98%;
    }
}

.post{
    overflow: hidden;
    margin-bottom: 2.5rem;
    background-color: @lightGrey;
    border-radius: 3px;
    .transition();

    @media @tp-s-3{
        float: left;
        width: 45%;
        min-height: 12rem;
        margin: 2.5%;
    }


    @media @bp-m{
        float: left;
        width: 30%;
        margin: 2.5% 1.5%;
    }
}

.post__content{
    width: 100%;
}


.post__date{
    display: block;
    padding-top: .5em;
    font-family: monospace;
    font-weight: bold;
    text-align: center;
    clear: both;
}

.post__title{
    display: flex;
    justify-content: center;
    align-items: center;
    clear: both;
    font-size: 1.2em;
    width: 100%;
    height: 3 * 1.2em;
    margin: .5em 0;
    padding: 0 .5em;
    color: green;
    text-decoration: none;
    text-align: center;
    overflow: hidden;
}

.post__title:first-letter{
    font-weight: bold;
    font-size: 1.5em;
}


.post__author{
    width: 100%;
    display: block;
    margin-top: .25em;
    font-size: 1em;
    text-decoration: none;
    clear: both;
    background: @green;
    overflow: hidden;
}


.post__excerpt{
    height: 5rem;
    overflow: hidden;
    margin-left: .25em;
    margin-bottom: 1em;
    font-size: .8rem;
}

.post__excerpt p{
    display: none;
    padding: 1em 2em;
}


.post__excerpt p:first-child{
    display: block;
}


.post__authorInfo{
    float: left;
    max-width: 30%;
}

.author{
    float: left;
    max-width: 25%;
    margin: 1rem 5%;
}

.author__photo{
    width :100%;
    border-radius: 5px;
}

.post__authorPic{
    display: block;
    clear: both;
    width: 5em;
}

.author__link{
    display: block;
    text-align: center;
    color: @grey;
    font-size: .8em;
}
.author__description{
    float: left;
    max-width: 55%;
    margin-top: 1rem;
    font-size: .8em;
    color: @lightGrey;
}